/*-------------------------sass for header.html------------------------------*/
/*------------------variables---------------*/
$white: #ffffff;
$grey: #808080;
$yellow1:#FFD600;
$orange1: #FBC02D;
$orange-brown: #ff8c00b4;
$red: #ff0000;
$black: #000000;
$dark-grey: #2F4F4F;
/*--------------variables end--------------*/       

body {
    width: 100%;
    margin: 0 auto; 
}

nav {
    overflow: hidden;
    border-style: none; 
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    margin: 20px 0;
    a {
        color: $yellow1;
        display: block;
        float: left;
        font-size: 20px;
        text-decoration: none;
        padding: 5px 20px 5px 0px;
        &:hover {
            color: $dark-grey; 
            text-decoration: underline;
        }
    }
}

/*-------------------------------Main Style------------------------------------*/
/*--------------------------------General--------------------------------------*/

em {
    color: $orange1;
    &:hover {
        animation: color-change 2s;
    }
}
p, article {
	font-size: 14px;
}
span {
	text-decoration: none;
	border-bottom: 3px solid $orange1;
}
header {
	display: block;
	font-size: 40px;
	font-family: monospace;
	font-weight: lighter;
	margin-top: 1.2em;
	margin-bottom: 2%;
}
h4 {
	text-align: left;
}
hr {
	height: 1px;
	border: 0px;
	background-color: $orange1;
	padding: 0px;
	margin: -0.7em;
	margin-bottom: 10px;
}

 /*-----------------------------------*/
  /*----flex-container and item--------*/
.flex_container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	.flex-item { 
		justify-content: center;
    /*height: stretch;*/

    }
     #right-container {
        .grid-box {
            display:grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: auto;
            background-color: none;
            width: 100%;
            height: 15rem;
        }
        .grid-box_2 {
            display:grid;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: auto;
            flex: 1 1 auto;
            background-color: none;
            width: 100%;
            height: 25rem;
        }
        
    }
}
/*------------Experience field----------------*/

#left-container {
	flex: 0 0 13%; 
	border: 3px;
	border-style: none;
	background: $orange1;
	padding: 0px;
	font-size: 12px;
  word-wrap: break-word;
        img {
            width: 110px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15%;
            margin-bottom: 11%;
            display: block;
            border-radius: 50%;
            border: 2px solid $orange-brown;
            height: 110px;
            &:hover {
                animation: bounce 0.5s ease-out;
               }
         }
        h3{
            background: $dark-grey;
            color: $yellow1;
            text-align: center;
            font-weight: lighter;
            padding: 5px;
            margin: 0%;
        }
        .contact {
            padding-left: 10%; 
            padding-right: 10%;
            &:hover{
                background-color: $orange1;
                animation: rotate 1s;
                animation-timing-function: ease-in-out;
            }   
        } 
        .myInfo {
            padding-left: 10%; 
            padding-right: 10%;
            padding-top: 10px;
            padding-bottom: 10px;
            height: auto;
        }
        .hobbyIcons{
            margin: 10%;
        }
        i{
            color:  $dark-grey;
        } 
}

/*----Grid for Education, Experience field----*/
#right {
    grid-column: 2/4; grid-row: 1; 
  }
  
  #right_2 {
    grid-column: 2/4; grid-row: 2/3; 
  }
  
  #right_3 {
    grid-column: 2/4; grid-row: 3/4; 
  }
  
  #left {
    grid-column: 1, 3; grid-row: 1;
  }
  
  #left_2 {
    grid-column: 1, 3; grid-row: 2;
  }
  
  #left_3 {
    grid-column: 1, 3; grid-row: 3;
  }

  /*---------Reference field---------*/
  footer {
    width: 100%;
    margin: 0.5em auto;
  }
  
  .float_container {
    float: left;          
    width: 43.5%;
    margin: 5px 3.2%;
    height: 70px;
    overflow: hidden;
    &:hover {
      border-radius: 50%;
      border-style: solid;
      text-align: center;
      padding-top: 15px;
      padding-bottom: 15px;
      margin: 0px;
      border-color: $yellow1;
    }
  }
  

/*------------icon stack sizing----------*/
.fa-stack {
    font-size: 1.61em;
    padding:0%;
    animation: view 5s;
    animation-timing-function: ease-in; ;
    animation-iteration-count: 1;
  } 
  
  .fa-stack-1x {  
    font-size: 1.1em;
  }
  /*---------------------------------------*/
/*----Flex item RIGHT container----------*/
#right-container {
    border: 3px;
    border-style: none;
    color: $black;
    min-width: 40%;
    margin-left: 4%;
    .fa {
        color: $orange1;
        padding-right: 40px;
        font-size: 20px;
      }
    h3{
        margin-top: 3px;
        margin-bottom: 0.6em;
    }
    .job_title{

        h3{
            display: block;
            margin-block-start: 5px;
            margin-block-end: 5em;
          }
      } 

  }

  li{
    font-size: 14px;
   }

  ul {
    list-style-type: none;
    padding-inline-start: 0%;
    margin-block-start: 0em;
    li {
		&::before {
			content: "\2022";
			color: $yellow1;
			font-weight: bold;
			display: inline-block;
			width: 1em;
			margin-left: -1em;
		}
    }
  }
  /*---first boolet point in list---*/
  #left {
    li{
        &::before {
        content: "\2609";
        }
  }
}
/*--------------------Keyframes----------------*/
@keyframes bounce {
    0% {
        transform: translateY(0px);
    }
    25% {
      transform: translateY(20px);
    }
    50% {
      transform: translateY(0px);
    }
    75% {
      transform: translateY(20px);
    }
    100% {
      transform: translateY(0px);
    }
  }
 
  @keyframes color-change {
    0%{
        color: $yellow1;
    }
    50%{
        color: $red;
    }
    100%{
        color: $black;
    }
}

@keyframes view {
    0% { 
        opacity: 0;
    }
    50% {
         opacity: 0.5;
        }
    100% {
         opacity: 1;
        }
}

@keyframes rotate {
    from{
        transform: rotate(360deg); 
    }
    to{
        transform:  rotate(-360deg);
    }
}

  /*adopt for mobile version*/
  
  @media  only screen and (max-width: 560px) { 
    #left-container {
         
        flex-basis: 80%;
        p {
          margin-bottom: 0.5em;
        }
    }
    
}